version: '3'

services:
  kuard:
    image: gcr.io/kuar-demo/kuard-amd64:1
    ports:
      - 127.0.0.1:18080:8080
    networks:
      - traefik_web
    labels:
      - "traefik.http.routers.kuard.rule=Host(`kuard.localhost`)"
networks:
  traefik_web:
    external: true
